<resources>
    <string name="app_name">Retrofit</string>
    <string name="upload">Upload</string>
    <string name="api_description">Description</string>
    <string name="api_title">Title</string>
    <string name="api_photo">Photo</string>
    <string name="api_location">Location</string>
    <string name="send_entry">Send entry</string>
    <string name="btn_load">load entries</string>
    <string name="btn_done">done</string>
    <string name="to_create_activity">to create activity</string>
    <string name="back">Back</string>
    <string name="create_new_entry">Create new entry</string>
    <string name="maak_foto_s_van_verkeerd_geparkeerde_auto_s">Maak foto\'s van verkeerd geparkeerde auto\'s</string>
    <string name="maak_foto">Maak foto</string>
    <string name="titel">Titel</string>
    <string name="beschrijving">Beschrijving</string>
    <string name="foto">Foto</string>
    <string name="locatie">Locatie</string>
    <string name="verstuur">Verstuur</string>
    <string name="btn_back">Terug naar hoofdscherm</string>
    <string name="haal_locatie_op">Haal locatie op</string>
    <string name="maak_foto_met_de_foto_knop">Maak foto met de foto knop</string>
    <string name="haal_locatie_op_met_de_knop">Haal locatie op met de knop</string>
    <string name="parkright">ParkRight!</string>
</resources>
